[33mcommit 2f4fe598fccb08faa76c9cd8582a596af1a544f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Sun Mar 8 15:15:34 2020 +0300

    completely finish first and second section

[33mcommit ad2aaf6fdcd12de297aa8554854fcdb67b0c164c[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Wed Mar 4 20:54:55 2020 +0300

    first and secont section adaptive medium and up

[33mcommit 48630041c0f8925e8b279f66108e9ce966c2147b[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Mon Mar 2 20:43:41 2020 +0300

    finish advantages

[33mcommit 2ec867bb98702cea7866ce01ee91fabf5256d7f1[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Sun Mar 1 15:46:23 2020 +0300

    finish first screen

[33mcommit 3f237c410c5e9895f9507b9ca2af6e3fa019f852[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Sun Mar 1 10:55:00 2020 +0300

    add git and gulp

[33mcommit 21762fd7aebb3dd37242ebb93b1bd31a810959a9[m
Author: vova <vladimirleonov789@gmail.com>
Date:   Sun Mar 1 10:50:30 2020 +0300

    empty project
